BAMBOO_HR_BASIC_AUTH_TOKEN=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_SHOW_CONTENTFUL_HOTSPOTS=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_HOST_NAME=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
RESEND_API_KEY=
